Printing from  second_graph.txt ...

Heuristic Dictionary = 
{'A': '253', 'C': '160', 'B': '77', 'E': '161', 'D': '242', 'G': 0.0, 'F': '178', 'I': '226', 'H': '151', 'M': '241', 'L': '244', 'O': '380', 'N': '234', 'P': '98', 'S': '366', 'R': '193', 'U': '80', 'T': '329', 'V': '199', 'Z': '374'}
Connection Dictionary = 
{'A': {'S': '140', 'R': '80', 'O': '151', 'F': '99'}, 'C': {'P': '138', 'R': '146', 'D': '120'}, 'B': {'G': '90'}, 'E': {'H': '86'}, 'D': {'C': '120', 'M': '75'}, 'G': {'P': '101', 'B': '90', 'U': '85', 'F': '211'}, 'F': {'A': '99', 'G': '211'}, 'I': {'N': '87', 'V': '92'}, 'H': {'E': '86', 'U': '98'}, 'M': {'L': '70', 'D': '75'}, 'L': {'M': '70', 'T': '111'}, 'O': {'A': '151', 'Z': '71'}, 'N': {'I': '87'}, 'P': {'C': '138', 'R': '97', 'G': '101'}, 'S': {'A': '140', 'Z': '75', 'T': '118'}, 'R': {'A': '80', 'P': '97', 'C': '146'}, 'U': {'H': '98', 'G': '85', 'V': '142'}, 'T': {'S': '118', 'L': '111'}, 'V': {'I': '92', 'U': '142'}, 'Z': {'S': '75', 'O': '71'}} 

DFS
Expanded =  S
Queue = [['S']]
Expanded =  A
Queue =  [['A', 'S'], ['T', 'S'], ['Z', 'S']]
Expanded =  F
Queue =  [['F', 'A', 'S'], ['O', 'A', 'S'], ['R', 'A', 'S'], ['T', 'S'], ['Z', 'S']]
Expanded =  G
Queue =  [['G', 'F', 'A', 'S'], ['O', 'A', 'S'], ['R', 'A', 'S'], ['T', 'S'], ['Z', 'S']]
Goal Found! 



BFS
Expanded =  S
Queue = [['S']]
Expanded =  A
Queue =  [['A', 'S'], ['T', 'S'], ['Z', 'S']]
Expanded =  T
Queue =  [['T', 'S'], ['Z', 'S'], ['F', 'A', 'S'], ['O', 'A', 'S'], ['R', 'A', 'S']]
Expanded =  Z
Queue =  [['Z', 'S'], ['F', 'A', 'S'], ['O', 'A', 'S'], ['R', 'A', 'S'], ['L', 'T', 'S']]
Expanded =  F
Queue =  [['F', 'A', 'S'], ['O', 'A', 'S'], ['R', 'A', 'S'], ['L', 'T', 'S'], ['O', 'Z', 'S']]
Expanded =  O
Queue =  [['O', 'A', 'S'], ['R', 'A', 'S'], ['L', 'T', 'S'], ['O', 'Z', 'S'], ['G', 'F', 'A', 'S']]
Expanded =  R
Queue =  [['R', 'A', 'S'], ['L', 'T', 'S'], ['O', 'Z', 'S'], ['G', 'F', 'A', 'S'], ['Z', 'O', 'A', 'S']]
Expanded =  L
Queue =  [['L', 'T', 'S'], ['O', 'Z', 'S'], ['G', 'F', 'A', 'S'], ['Z', 'O', 'A', 'S'], ['C', 'R', 'A', 'S'], ['P', 'R', 'A', 'S']]
Expanded =  O
Queue =  [['O', 'Z', 'S'], ['G', 'F', 'A', 'S'], ['Z', 'O', 'A', 'S'], ['C', 'R', 'A', 'S'], ['P', 'R', 'A', 'S'], ['M', 'L', 'T', 'S']]
Expanded =  G
Queue =  [['G', 'F', 'A', 'S'], ['Z', 'O', 'A', 'S'], ['C', 'R', 'A', 'S'], ['P', 'R', 'A', 'S'], ['M', 'L', 'T', 'S'], ['A', 'O', 'Z', 'S']]
Goal Found! 



DLS
Expanded =  S
Queue = [['S']]
Expanded =  A
Queue =  [['A', 'S'], ['T', 'S'], ['Z', 'S']]
Expanded =  F
Queue =  [['F', 'A', 'S'], ['O', 'A', 'S'], ['R', 'A', 'S'], ['T', 'S'], ['Z', 'S']]
Expanded =  O
Queue =  [['O', 'A', 'S'], ['R', 'A', 'S'], ['T', 'S'], ['Z', 'S']]
Expanded =  R
Queue =  [['R', 'A', 'S'], ['T', 'S'], ['Z', 'S']]
Expanded =  T
Queue =  [['T', 'S'], ['Z', 'S']]
Expanded =  L
Queue =  [['L', 'T', 'S'], ['Z', 'S']]
Expanded =  Z
Queue =  [['Z', 'S']]
Expanded =  O
Queue =  [['O', 'Z', 'S']]


IDS
L = 0
Expanded =  S
Queue = [['S']]


L = 1
Expanded =  S
Queue =  [['S']]
Expanded =  A
Queue =  [['A', 'S'], ['T', 'S'], ['Z', 'S']]


L = 2
Expanded =  S
Queue =  [['S']]
Expanded =  A
Queue =  [['A', 'S'], ['T', 'S'], ['Z', 'S']]
Expanded =  F
Queue =  [['F', 'A', 'S'], ['O', 'A', 'S'], ['R', 'A', 'S'], ['T', 'S'], ['Z', 'S']]


L = 3
Expanded =  S
Queue =  [['S']]
Expanded =  A
Queue =  [['A', 'S'], ['T', 'S'], ['Z', 'S']]
Expanded =  F
Queue =  [['F', 'A', 'S'], ['O', 'A', 'S'], ['R', 'A', 'S'], ['T', 'S'], ['Z', 'S']]
Expanded =  G
Queue =  [['G', 'F', 'A', 'S'], ['O', 'A', 'S'], ['R', 'A', 'S'], ['T', 'S'], ['Z', 'S']]
Goal Found! 



UCS
Expanded =  S
Queue =  [<366['S']>]
Expanded = Z
[<75.0['Z', 'S']>, <118.0['T', 'S']>, <140.0['A', 'S']>]
Expanded = T
[<118.0['T', 'S']>, <140.0['A', 'S']>, <146.0['O', 'Z', 'S']>]
Expanded = A
[<140.0['A', 'S']>, <146.0['O', 'Z', 'S']>, <229.0['L', 'T', 'S']>]
Expanded = O
[<146.0['O', 'Z', 'S']>, <220.0['R', 'A', 'S']>, <229.0['L', 'T', 'S']>, <239.0['F', 'A', 'S']>, <291.0['O', 'A', 'S']>]
Expanded = R
[<220.0['R', 'A', 'S']>, <229.0['L', 'T', 'S']>, <239.0['F', 'A', 'S']>, <291.0['O', 'A', 'S']>, <297.0['A', 'O', 'Z', 'S']>]
Expanded = L
[<229.0['L', 'T', 'S']>, <239.0['F', 'A', 'S']>, <291.0['O', 'A', 'S']>, <297.0['A', 'O', 'Z', 'S']>, <317.0['P', 'R', 'A', 'S']>, <366.0['C', 'R', 'A', 'S']>]
Expanded = F
[<239.0['F', 'A', 'S']>, <291.0['O', 'A', 'S']>, <297.0['A', 'O', 'Z', 'S']>, <299.0['M', 'L', 'T', 'S']>, <317.0['P', 'R', 'A', 'S']>, <366.0['C', 'R', 'A', 'S']>]
Expanded = O
[<291.0['O', 'A', 'S']>, <297.0['A', 'O', 'Z', 'S']>, <299.0['M', 'L', 'T', 'S']>, <317.0['P', 'R', 'A', 'S']>, <366.0['C', 'R', 'A', 'S']>, <450.0['G', 'F', 'A', 'S']>]
Expanded = A
[<297.0['A', 'O', 'Z', 'S']>, <299.0['M', 'L', 'T', 'S']>, <317.0['P', 'R', 'A', 'S']>, <362.0['Z', 'O', 'A', 'S']>, <366.0['C', 'R', 'A', 'S']>, <450.0['G', 'F', 'A', 'S']>]
Expanded = M
[<299.0['M', 'L', 'T', 'S']>, <317.0['P', 'R', 'A', 'S']>, <362.0['Z', 'O', 'A', 'S']>, <366.0['C', 'R', 'A', 'S']>, <377.0['R', 'A', 'O', 'Z', 'S']>, <396.0['F', 'A', 'O', 'Z', 'S']>, <450.0['G', 'F', 'A', 'S']>]
Expanded = P
[<317.0['P', 'R', 'A', 'S']>, <362.0['Z', 'O', 'A', 'S']>, <366.0['C', 'R', 'A', 'S']>, <374.0['D', 'M', 'L', 'T', 'S']>, <377.0['R', 'A', 'O', 'Z', 'S']>, <396.0['F', 'A', 'O', 'Z', 'S']>, <450.0['G', 'F', 'A', 'S']>]
Expanded = Z
[<362.0['Z', 'O', 'A', 'S']>, <366.0['C', 'R', 'A', 'S']>, <374.0['D', 'M', 'L', 'T', 'S']>, <377.0['R', 'A', 'O', 'Z', 'S']>, <396.0['F', 'A', 'O', 'Z', 'S']>, <418.0['G', 'P', 'R', 'A', 'S']>, <450.0['G', 'F', 'A', 'S']>, <455.0['C', 'P', 'R', 'A', 'S']>]
Expanded = C
[<366.0['C', 'R', 'A', 'S']>, <374.0['D', 'M', 'L', 'T', 'S']>, <377.0['R', 'A', 'O', 'Z', 'S']>, <396.0['F', 'A', 'O', 'Z', 'S']>, <418.0['G', 'P', 'R', 'A', 'S']>, <450.0['G', 'F', 'A', 'S']>, <455.0['C', 'P', 'R', 'A', 'S']>]
Expanded = D
[<374.0['D', 'M', 'L', 'T', 'S']>, <377.0['R', 'A', 'O', 'Z', 'S']>, <396.0['F', 'A', 'O', 'Z', 'S']>, <418.0['G', 'P', 'R', 'A', 'S']>, <450.0['G', 'F', 'A', 'S']>, <455.0['C', 'P', 'R', 'A', 'S']>, <486.0['D', 'C', 'R', 'A', 'S']>, <504.0['P', 'C', 'R', 'A', 'S']>]
Expanded = R
[<377.0['R', 'A', 'O', 'Z', 'S']>, <396.0['F', 'A', 'O', 'Z', 'S']>, <418.0['G', 'P', 'R', 'A', 'S']>, <450.0['G', 'F', 'A', 'S']>, <455.0['C', 'P', 'R', 'A', 'S']>, <486.0['D', 'C', 'R', 'A', 'S']>, <494.0['C', 'D', 'M', 'L', 'T', 'S']>, <504.0['P', 'C', 'R', 'A', 'S']>]
Expanded = F
[<396.0['F', 'A', 'O', 'Z', 'S']>, <418.0['G', 'P', 'R', 'A', 'S']>, <450.0['G', 'F', 'A', 'S']>, <455.0['C', 'P', 'R', 'A', 'S']>, <474.0['P', 'R', 'A', 'O', 'Z', 'S']>, <486.0['D', 'C', 'R', 'A', 'S']>, <494.0['C', 'D', 'M', 'L', 'T', 'S']>, <504.0['P', 'C', 'R', 'A', 'S']>, <523.0['C', 'R', 'A', 'O', 'Z', 'S']>]
Expanded = G
[<418.0['G', 'P', 'R', 'A', 'S']>, <450.0['G', 'F', 'A', 'S']>, <455.0['C', 'P', 'R', 'A', 'S']>, <474.0['P', 'R', 'A', 'O', 'Z', 'S']>, <486.0['D', 'C', 'R', 'A', 'S']>, <494.0['C', 'D', 'M', 'L', 'T', 'S']>, <504.0['P', 'C', 'R', 'A', 'S']>, <523.0['C', 'R', 'A', 'O', 'Z', 'S']>, <607.0['G', 'F', 'A', 'O', 'Z', 'S']>]
Goal Found! 



GS
Expanded =  S
Queue =  [<366['S']>]
Expanded = A
[<253.0['A', 'S']>, <329.0['T', 'S']>, <374.0['Z', 'S']>]
Expanded = F
[<178.0['F', 'A', 'S']>, <193.0['R', 'A', 'S']>, <329.0['T', 'S']>, <374.0['Z', 'S']>, <380.0['O', 'A', 'S']>]
Expanded = G
[<0.0['G', 'F', 'A', 'S']>, <193.0['R', 'A', 'S']>, <329.0['T', 'S']>, <374.0['Z', 'S']>, <380.0['O', 'A', 'S']>]
Goal Found! 



A*
Expanded =  S
Queue =  [<366['S']>]
Expanded = A
[<393.0['A', 'S']>, <447.0['T', 'S']>, <449.0['Z', 'S']>]
Expanded = R
[<413.0['R', 'A', 'S']>, <417.0['F', 'A', 'S']>, <447.0['T', 'S']>, <449.0['Z', 'S']>, <671.0['O', 'A', 'S']>]
Expanded = P
[<415.0['P', 'R', 'A', 'S']>, <417.0['F', 'A', 'S']>, <447.0['T', 'S']>, <449.0['Z', 'S']>, <526.0['C', 'R', 'A', 'S']>, <671.0['O', 'A', 'S']>]
Expanded = F
[<417.0['F', 'A', 'S']>, <418.0['G', 'P', 'R', 'A', 'S']>, <447.0['T', 'S']>, <449.0['Z', 'S']>, <526.0['C', 'R', 'A', 'S']>, <671.0['O', 'A', 'S']>]
Expanded = G
[<418.0['G', 'P', 'R', 'A', 'S']>, <447.0['T', 'S']>, <449.0['Z', 'S']>, <526.0['C', 'R', 'A', 'S']>, <671.0['O', 'A', 'S']>]
Goal Found! 



Beam Search
Expanded =  S
Queue =  [<366['S']>]
Expanded = A
[<253.0['A', 'S']>, <329.0['T', 'S']>]
Expanded = T
[<329.0['T', 'S']>, <178.0['F', 'A', 'S']>, <380.0['O', 'A', 'S']>, <193.0['R', 'A', 'S']>]
Expanded = F
[<178.0['F', 'A', 'S']>, <193.0['R', 'A', 'S']>]
Expanded = R
[<193.0['R', 'A', 'S']>, <0.0['G', 'F', 'A', 'S']>]
Expanded = G
[<0.0['G', 'F', 'A', 'S']>, <98.0['P', 'R', 'A', 'S']>]
Goal Found! 



HCS
Expanded =  S
Queue =  [<366['S']>]
Expanded = A
[<253.0['A', 'S']>]
Expanded = F
[<178.0['F', 'A', 'S']>]
Expanded = G
[<0.0['G', 'F', 'A', 'S']>]
Goal Found! 



